# guard for blueprint stone
# includes standardized self-review frame + human approval

protect:
  - src/**/*

reviews:
  self:
    # 1. research traceability
    - slug: has-research-traceability
      say: |
        review that research recommendations were leveraged or explicitly omitted.

        the research stone(s) produced recommendations. we must ensure the
        blueprint either:
        - leverages each recommendation, or
        - provides clear rationale for why it was omitted

        go through each research artifact in the route:
        1. list every recommendation from the research
        2. for each recommendation, check:
           - is it reflected in the blueprint?
           - if not, is there a clear rationale for the omission?
           - did we silently ignore useful research?

        for omissions, ensure the rationale is documented:
        - "not applicable because..." (explain why)
        - "deferred to future work because..." (explain scope)
        - "contradicts requirement X because..." (cite conflict)

        research done but not used is wasted effort. if we researched it,
        we should either use it or explain why not.

    # 2. zero deferrals
    - slug: has-zero-deferrals
      say: |
        review that no item from the vision is deferred. zero leniance.

        if the vision included it, it is not deferrable. the vision is the
        contract — we deliver what was promised.

        go through the blueprint and check:
        1. are any items marked as "deferred", "future work", or "out of scope"?
        2. for each deferral, check:
           - was this item in the vision or criteria?
           - if yes, it cannot be deferred — implement it or escalate to wisher
           - if no, the deferral is acceptable (we can defer extras)

        acceptable deferrals:
        - nice-to-haves we identified ourselves
        - optimizations beyond the stated requirements

        unacceptable deferrals:
        - any requirement from the vision
        - any criterion from the criteria
        - any explicit ask from the wisher

        if vision items are deferred, either implement them or flag as blocker
        for the wisher to re-scope.

    # 3. delete before optimize
    - slug: has-questioned-deletables
      say: |
        try hard to delete before you optimize:

        ## features

        for each feature in the blueprint, ask:
        - does this feature trace to a requirement in the criteria?
        - did the wisher explicitly ask for this feature?
        - or did we assume it was needed?

        if a feature has no traceability to vision or criteria:
        1. delete it
        2. or flag it as an open question for the wisher

        ## components

        for each component, ask:
        - can this be removed entirely?
        - if we deleted this and had to add it back, would we?
        - did we optimize a component that shouldn't exist?
        - what is the simplest version that works?

        delete and simplify before we proceed.

    # 4. question assumptions
    - slug: has-questioned-assumptions
      say: |
        a junior recently modified files in this repo. we need to carefully
        review the blueprint due to this.

        are there any hidden technical assumptions the junior made?

        for each assumption, ask:
        - what do we assume here without evidence?
        - what if the opposite were true?
        - is this architecture choice based on evidence or habit?
        - what exceptions or counterexamples exist?
        - could a simpler approach work?

        surface all technical assumptions and question each one.

    # 5. yagni
    - slug: has-pruned-yagni
      say: |
        review for extras that were not prescribed.

        YAGNI = "you ain't gonna need it"

        for each component in the blueprint, ask:
        - was this explicitly requested in the vision or criteria?
        - is this the minimum viable way to satisfy the requirement?
        - did we add abstraction "for future flexibility"?
        - did we add features "while we're here"?
        - did we optimize before we knew it was needed?

        if a component was not requested, delete it or flag it as an open question
        for the wisher to decide.

    # 6. backwards compat
    - slug: has-pruned-backcompat
      say: |
        review for backwards compatibility that was not explicitly requested.

        for each backwards-compat concern in the blueprint, ask:
        - did the wisher explicitly say to maintain this compatibility?
        - is there evidence this backwards compat is needed?
        - or did we assume it "to be safe"?

        if backwards compat was not explicitly requested:
        1. flag it as an open question for the wisher
        2. eliminate it if not confirmed as required
        3. make the open question very clearly reported

    # 7. test coverage thoroughness
    - slug: has-thorough-test-coverage
      say: |
        review the blueprint for thorough test coverage declaration.

        test coverage is MANDATORY and equal weight to implementation.
        a blueprint without thorough test coverage is incomplete.

        ## layer coverage

        for each codepath in the blueprint, verify test coverage by layer:

        | layer | required test type |
        |-------|-------------------|
        | transformers (pure computation, format conversion) | unit tests |
        | communicators (sdks, daos, service clients) | integration tests |
        | orchestrators (composition of transformers + communicators) | integration tests |
        | contracts (cli, api, sdk entry points) | integration + acceptance tests |

        ask for each codepath:
        - does this blueprint declare the appropriate test type for this layer?
        - are transformers covered by unit tests?
        - are communicators covered by integration tests?
        - are orchestrators covered by integration tests?
        - are contracts covered by both integration and acceptance tests?

        ## case coverage

        for each codepath, verify coverage across case types:

        | case type | what it must cover |
        |-----------|-------------------|
        | positive | expected inputs → expected outputs |
        | negative | invalid inputs → expected errors |
        | happy path | typical successful flow |
        | edge cases | boundary conditions, empty inputs, max limits |

        ask for each codepath:
        - are positive cases declared?
        - are negative cases declared?
        - is the happy path covered?
        - are edge cases identified and covered?

        ## snapshot coverage

        acceptance tests MUST snapshot contract stdouts — exhaustive for positive and negative cases:
        - cli stdout/stderr (success + all error paths)
        - api responses (success + all error responses)
        - sdk returns (success + all thrown errors)

        ask:
        - does the blueprint declare snapshots for all contract outputs?
        - are snapshots exhaustive for both positive and negative cases?
        - is every error path covered by a snapshot?

        ## test tree

        verify the blueprint includes a test tree that shows:
        - which test files will be created/updated
        - test file locations match convention
        - test types match layer requirements

        fix all gaps before you continue.

    # 8. consistent mechanisms
    - slug: has-consistent-mechanisms
      say: |
        review for new mechanisms that duplicate extant functionality.

        unless the ask was to refactor, be consistent with extant mechanisms.

        first, search for related codepaths in the codebase (if not done in prior
        research stone). look for extant utilities, helpers, and patterns.

        then for each new mechanism in the blueprint, ask:
        - does the codebase already have a mechanism that does this?
        - do we duplicate extant utilities, helpers, or patterns?
        - could we reuse an extant component instead of a new one?

        if a new mechanism duplicates extant functionality:
        1. replace with the extant mechanism
        2. or flag as an open question if unsure

    # 9. consistent conventions
    - slug: has-consistent-conventions
      say: |
        review for divergence from extant names and patterns.

        unless the ask was to refactor, be consistent with extant conventions.

        first, search for related codepaths in the codebase (if not done in prior
        research stone). identify extant name conventions and patterns.

        then for each name choice in the blueprint, ask:
        - what name conventions does the codebase use?
        - do we use a different namespace, prefix, or suffix pattern?
        - do we introduce new terms when extant terms exist?
        - does our structure match extant patterns?

        if we diverge from extant conventions:
        1. align with the extant convention
        2. or flag as an open question if the extant convention seems wrong

    # 10. behavior coverage
    - slug: has-behavior-declaration-coverage
      say: |
        review for coverage of the behavior declaration.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have omitted
        requirements or left features unimplemented.

        go through the behavior's vision and criteria, then check
        each requirement against the blueprint line by line:
        - is every requirement from the vision addressed?
        - is every criterion from the criteria satisfied?
        - did the junior skip or forget any part of the spec?

        fix all gaps before you continue.

    # 11. behavior adherance
    - slug: has-behavior-declaration-adherance
      say: |
        review for adherance to the behavior declaration.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have drifted
        from the spec or implemented items incorrectly.

        go through the blueprint line by line, and check
        against the behavior's vision and criteria:
        - does the blueprint match what the vision describes?
        - does the blueprint satisfy the criteria correctly?
        - did the junior misinterpret or deviate from the spec?

        fix all gaps before you continue.

    # 12. standards adherance
    - slug: has-role-standards-adherance
      say: |
        review for adherance to mechanic role standards.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have introduced
        bad practices or violated patterns that we require.

        first, enumerate the rule directories you will check:
        - list each briefs/ subdirectory relevant to this blueprint
        - confirm you have not missed any rule categories

        then go through the blueprint line by line, and check:
        - does the blueprint follow mechanic standards correctly?
        - are there violations of required patterns?
        - did the junior introduce anti-patterns, bad practices, or deviations from our conventions?

        fix all gaps before you continue.

    # 13. standards coverage
    - slug: has-role-standards-coverage
      say: |
        review for coverage of mechanic role standards.

        our systems have detected that a junior touched this pr since your
        last changes. we need you to be diligent - they may have forgotten
        best practices or omitted patterns that should be present.

        first, enumerate the rule directories you will check:
        - list each briefs/ subdirectory relevant to this blueprint
        - confirm you have not missed any rule categories

        then go through the blueprint line by line, and check:
        - are all relevant mechanic standards applied?
        - are there patterns that should be present but are absent?
        - did the junior forget to include error handle, validation, tests, types, or other required practices?

        fix all gaps before you continue.

  peer:
    - npx rhachet run --repo bhrain --skill review --rules '.agent/repo=ehmpathy/role=mechanic/briefs/practices/code.{prod,test}/pitofsuccess.errors/rule.*.md' --diffs since-main --paths-with '$route/3.3.blueprint.*.md' --join intersect --output '$route/.reviews/$stone.peer-review.failhides.md' --mode hard

judges:
  - npx rhachet run --repo bhrain --skill route.stone.judge --mechanism reviewed? --stone $stone --route $route --allow-blockers 0 --allow-nitpicks 3
  - npx rhachet run --repo bhrain --skill route.stone.judge --mechanism approved? --stone $stone --route $route
