declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprints specified in
- .behavior/v2026_04_08.fix-deserialize/3.3.0.blueprint.factory.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.3.1.blueprint.product.v1.i1.md

ref:
- .behavior/v2026_04_08.fix-deserialize/0.wish.md
- .behavior/v2026_04_08.fix-deserialize/1.vision.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/2.1.criteria.blackbox.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/2.3.criteria.blueprint.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.1.research.external.product.access.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.1.research.external.product.claims.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.1.research.external.product.domain.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.2.research.external.factory.testloops.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.2.research.external.factory.oss.levers.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.2.research.external.factory.templates.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.3.research.internal.product.code.prod.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.3.research.internal.product.code.test.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.4.research.internal.factory.blockers.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.1.4.research.internal.factory.opports.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.2.distill.domain.*.v1.i1.md (if declared)
- .behavior/v2026_04_08.fix-deserialize/3.2.distill.repros.experience.*.v1.i1.md (if declared)

---

be clear as to which briefs should be read before each phase

for example,
- if the phase includes tests, remind the builder to read
  - .behavior/v2026_04_08.fix-deserialize/3.1.3.research.internal.product.code.test.*.v1.i1.md (if declared)
- if the phase includes acceptance tests, remind the builder to read
  - .behavior/v2026_04_08.fix-deserialize/2.1.criteria.blackbox.md (if declared)
- if the phase includes domain.objects, remind the builder to read
  - .behavior/v2026_04_08.fix-deserialize/3.1.1.research.external.product.domain.*.v1.i1.md (if declared)
etc

---

emit into .behavior/v2026_04_08.fix-deserialize/4.1.roadmap.v1.i1.md
